# JieYa

./: README.md  解鸭吖.docx
后端/JieYa-spring/jieya-admin/: pom.xml
后端/JieYa-spring/jieya-admin/src/main/java/com/example/admin/: adminApplication.java
后端/JieYa-spring/jieya-admin/src/main/java/com/example/admin/WebSocketService/: MessageConsumerService.java  MessageProducerService.java
后端/JieYa-spring/jieya-admin/src/main/java/com/example/admin/config/: MybatisPlusConfig.java  WebConfig.java  WebMvcConfig.java
后端/JieYa-spring/jieya-admin/src/main/java/com/example/admin/controller/: AdminController.java  BannerController.java  CategoryController.java  CheckCodeController.java  CommentController.java  FocusController.java  ImageController.java  MessageController.java  NodeController.java  NodeImageController.java  NodePostController.java  OnlineController.java  PropController.java  PropImageController.java  PropRentalController.java  UserActiveController.java  UserController.java  VenueBookingController.java  VenueController.java  VenueImageController.java  VenueTagController.java
后端/JieYa-spring/jieya-admin/src/main/java/com/example/admin/interceptor/: AppInterceptor.java  JwtInterceptor.java  WebMvcConfig.java
后端/JieYa-spring/jieya-admin/src/main/java/com/example/admin/mapper/: BannerMapper.java  CategoryMapper.java  CommentMapper.java  FocusMapper.java  MessageMapper.java  NodeImageMapper.java  NodeMapper.java  NodePostMapper.java  PropImageMapper.java  PropMapper.java  PropRentalMapper.java  UserActiveMapper.java  UserMapper.java  VenueBookingMapper.java  VenueImageMapper.java  VenueMapper.java  VenueTagMapper.java
后端/JieYa-spring/jieya-admin/src/main/java/com/example/admin/mapper/xml/: BannerMapper.xml  CategoryMapper.xml  CommentMapper.xml  FocusMapper.xml  MessageMapper.xml  NodeImageMapper.xml  NodeMapper.xml  NodePostMapper.xml  PropImageMapper.xml  PropMapper.xml  PropRentalMapper.xml  UserActiveMapper.xml  UserMapper.xml  VenueBookingMapper.xml  VenueImageMapper.xml  VenueMapper.xml  VenueTagMapper.xml
后端/JieYa-spring/jieya-admin/src/main/java/com/example/admin/service/: BannerService.java  CategoryService.java  CommentService.java  FocusService.java  MessageService.java  NodeImageService.java  NodePostService.java  NodeService.java  PropImageService.java  PropRentalService.java  PropService.java  UserActiveService.java  UserService.java  VenueBookingService.java  VenueImageService.java  VenueService.java  VenueTagService.java
后端/JieYa-spring/jieya-admin/src/main/java/com/example/admin/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FocusServiceImpl.java  MessageServiceImpl.java  NodeServiceImpl.java  (+11 more)
后端/JieYa-spring/jieya-admin/src/main/java/com/example/admin/websocket/: MyWebSocketHandler.java  UserChannelInterceptor.java  WebSocketCleanupTask.java  WebSocketConfig.java  WebSocketService.java
后端/JieYa-spring/jieya-admin/src/main/resources/: application.properties
(+285 files in other folders)
